DEBUG = True

DATABASE_URL = postgresql://neondb_owner:yj8bQvLhu1Gd@ep-winter-mountain-a18bp9co-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

TEST_DATABASE_URL = postgresql://neondb_owner:yj8bQvLhu1Gd@ep-twilight-smoke-a10tmzqr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require